# OFKBD

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.ofk.bd.Database.UserInfoDatabase/: 1.json  2.json
app/schemas/com.ofk.bd.Database.UserProgressDatabase/: 1.json  2.json
app/src/androidTest/java/com/ofk/bd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ofk/bd/: CourseActivity.java  DisplayCourseActivity.java  InfoActivity.java  MainActivity.java  SearchResultActivity.java  SplashActivity.java
app/src/main/java/com/ofk/bd/Adapter/: ActivitySliderAdapter.java  AgeListAdapter.java  AvatarListAdapter.java  CourseSliderAdapter.java  CourseSliderListAdapter.java  MainActivityViewPager.java  MoreCourseSliderAdapter.java  ProfileClassGridAdapter.java  (+8 more)
app/src/main/res/anim/: slide_in_above.xml  slide_out_down.xml
app/src/main/res/drawable/: background1.xml  background1_blue_color.xml  button_fill_bg.xml  button_outline_bg.xml  button_ripple_gradient.xml  cardview_drawable.xml  circular.xml  dot.xml  gradient_blue.xml  gradient_cyan.xml  gradient_dark_blue.xml  gradient_drawable.xml  gradient_drawable_circular.xml  gradient_drawable_more_transparent.xml  gradient_green.xml  gradient_lemon.xml  gradient_pink.xml  gradient_pink_yellow.xml  gradient_purple.xml  gradient_purple_pink.xml  ic_art_side.xml  ic_art_top.xml  ic_baseline_alternate_email_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_library_books_24.xml  ic_baseline_save.xml  ic_birthday.xml  ic_cal_side.xml  ic_cal_top.xml  ic_case_side.xml  ic_case_top.xml  ic_craft_side.xml  ic_craft_top.xml  ic_duck.xml  ic_elephant.xml  ic_ellipse_45.xml  ic_email.xml  ic_fox.xml  ic_gender.xml  ic_giraffe.xml  (+49 more)
app/src/main/res/font/: solaimanlipi_font_family.xml
app/src/main/res/layout/: activity_course.xml  activity_display_course.xml  activity_info.xml  activity_layout.xml  activity_main.xml  activity_search_result.xml  activity_splash.xml  age_layout.xml  avatar_layout.xml  blog_item_layout.xml  bottom_sheet_dialog.xml  bottom_sheet_layout.xml  course_item_layout.xml  course_slider_layout.xml  custom_tab.xml  display_course_layout.xml  fragment_activity_video.xml  fragment_course.xml  fragment_dummy_1.xml  fragment_dummy_2.xml  fragment_home.xml  fragment_input_number.xml  fragment_input_otp.xml  fragment_log_in.xml  fragment_more.xml  fragment_overall_progress.xml  fragment_profile.xml  fragment_progress.xml  fragment_quiz.xml  fragment_quiz_question.xml  fragment_resourcek.xml  fragment_search_video.xml  fragment_user_info.xml  fragment_video.xml  more_course_layout.xml  mybadge_layout.xml  player_control_view.xml  profile_bottom_sheet.xml  profile_edit_item.xml  profile_item_layout.xml  (+12 more)
app/src/main/res/layout-hdpi/: activity_course.xml  activity_display_course.xml  activity_search_result.xml  activity_splash.xml  avatar_layout.xml  blog_item_layout.xml  course_item_layout.xml  display_course_layout.xml  fragment_home.xml  fragment_input_number.xml  fragment_input_otp.xml  fragment_log_in.xml  fragment_more.xml  fragment_profile.xml  fragment_progress.xml  fragment_user_info.xml  profile_item_layout.xml  progress_layout.xml  random_course_layout.xml  recom_course_home_layout.xml  search_video_layout.xml  section_video_item_layout.xml  video_section_layout.xml
app/src/main/res/layout-ldpi/: activity_course.xml  activity_display_course.xml  activity_search_result.xml  avatar_layout.xml  blog_item_layout.xml  course_item_layout.xml  display_course_layout.xml  fragment_home.xml  fragment_input_number.xml  fragment_log_in.xml  fragment_more.xml  fragment_profile.xml  fragment_progress.xml  fragment_user_info.xml  profile_item_layout.xml  progress_layout.xml  recom_course_home_layout.xml  search_video_layout.xml  section_video_item_layout.xml  video_section_layout.xml
app/src/main/res/layout-mdpi/: activity_course.xml  activity_search_result.xml  activity_splash.xml  blog_item_layout.xml  display_course_layout.xml  fragment_home.xml  fragment_input_number.xml  fragment_log_in.xml  fragment_more.xml  fragment_profile.xml  fragment_progress.xml  fragment_user_info.xml  profile_item_layout.xml  recom_course_home_layout.xml  section_video_item_layout.xml  video_section_layout.xml
app/src/main/res/layout-xhdpi/: activity_course.xml  activity_display_course.xml  activity_search_result.xml  activity_splash.xml  fragment_home.xml  fragment_input_number.xml  fragment_input_otp.xml  fragment_log_in.xml  fragment_more.xml  fragment_profile.xml  fragment_progress.xml  fragment_user_info.xml  profile_item_layout.xml  recom_course_home_layout.xml
app/src/main/res/layout-xxhdpi/: activity_course.xml  activity_display_course.xml  activity_search_result.xml  avatar_layout.xml  course_item_layout.xml  display_course_layout.xml  fragment_home.xml  fragment_input_number.xml  fragment_input_otp.xml  fragment_log_in.xml  fragment_more.xml  fragment_profile.xml  fragment_progress.xml  fragment_user_info.xml  profile_item_layout.xml  progress_layout.xml  recom_course_home_layout.xml  section_video_item_layout.xml
app/src/main/res/layout-xxxhdpi/: activity_course.xml  activity_search_result.xml  activity_splash.xml  blog_item_layout.xml  course_item_layout.xml  fragment_home.xml  fragment_input_number.xml  fragment_log_in.xml  fragment_more.xml  fragment_profile.xml  fragment_progress.xml  fragment_user_info.xml  mybadge_layout.xml  profile_item_layout.xml  progress_layout.xml
app/src/main/res/menu/: course_navigation_bottom.xml  navigation_bottom.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: fragment_user_info_scene.xml  remote_default_values.xml
app/src/test/java/com/ofk/bd/: ExampleUnitTest.java
(+131 files in other folders)
