apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.ofk.bd"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 3
        versionName "2021.01.12"

        testInstrumentationRunner "androidx.fragment_profile.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        vectorDrawables.useSupportLibrary = true;
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        demo {
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.google.android.material:material:1.2.1'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // for picasso caching
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    //firebase
    implementation 'com.google.firebase:firebase-auth:17.0.0'//this line is required
    implementation 'com.firebaseui:firebase-ui-database:6.2.0'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-analytics:17.6.0'
    implementation 'com.google.firebase:firebase-config:19.2.0'

    //view model
    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation "android.arch.lifecycle:viewmodel:1.1.0"

    //life cycle
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"

    //room
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"

    // web view
    implementation 'com.thefinestartist:finestwebview:1.2.7'

    // otp view
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.1'

    // alert dialog
    implementation 'com.github.TutorialsAndroid:KAlertDialog:v14.0.19'

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.12.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.12.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.12.0'
    implementation 'com.google.android.exoplayer:extension-ima:2.12.0'

    // This library also uses Rhino and Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation  'org.mozilla:rhino:1.7.12'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // fcm
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    // play core
    implementation 'com.google.android.play:core:1.9.0'

    // image slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
}