<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Fragments.ProgressFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="@dimen/top_view_width"
            android:layout_height="@dimen/top_view_height"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_progress_top" />


        <View
            android:layout_width="@dimen/side_view_width"
            android:layout_height="@dimen/side_view_height"
            android:layout_alignParentStart="true"
            android:layout_marginTop="80dp"
            android:background="@drawable/ic_progress_side" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/heading_top_margin"
                android:fontFamily="@font/solaimanlipi"
                android:padding="16dp"
                android:text="@string/progress"
                android:textColor="@color/textColorGrey"
                android:textSize="@dimen/heading_text_size"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="6dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background1"
                    android:padding="8dp">


                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="8dp"
                            android:paddingEnd="0dp"
                            android:text="Current Level : "
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/inner_body_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/currentLevelTextViewTop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Iron 1"
                            android:textColor="@color/progressCyan"
                            android:textSize="@dimen/inner_body_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        app:layout_constraintTop_toBottomOf="@id/linearLayout">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/currentBadge"
                                android:layout_width="@dimen/badge_width"
                                android:layout_height="@dimen/badge_height"
                                android:layout_gravity="center"
                                android:src="@drawable/apprentice_1" />

                            <TextView
                                android:id="@+id/currentLevelTextViewBelow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Iron 1"
                                android:textColor="@color/progressCyan"
                                android:textSize="@dimen/inner_body_text_size"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="3dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/gradient_cyan" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/nextBadge"
                                android:layout_width="@dimen/badge_width"
                                android:layout_height="@dimen/badge_height"
                                android:layout_gravity="center"
                                android:src="@drawable/apprentice_2" />

                            <TextView
                                android:id="@+id/nextLevelTextViewBelow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Iron 1"
                                android:textColor="@color/progressCyan"
                                android:textSize="@dimen/inner_body_text_size"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/gotoNextLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Complete 2 more course to next level"
                        android:textSize="@dimen/inner_body_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/linearLayout2" />

                    <RelativeLayout
                        android:id="@+id/continueLearningButton"
                        android:layout_width="@dimen/custom_button_width"
                        android:layout_height="@dimen/custom_button_height"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/next_button"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/gotoNextLevel"
                        app:layout_constraintVertical_bias="0.84000003">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Continue Learning"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/inner_body_text_size"
                            android:textStyle="bold" />


                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="16dp"
                android:background="@color/lightgrey"
                android:visibility="gone" />

            <TextView
                android:id="@+id/earnedBadgeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/earnedBadge"
                android:textColor="@color/textColorGrey"
                android:textSize="@dimen/section_text_size"
                android:textStyle="bold"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/earnedBadgesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="16dp"
                android:background="@color/lightgrey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/upComingBadge"
                android:textColor="@color/textColorGrey"
                android:textSize="@dimen/section_text_size"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/upcomingBadgesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/lightgrey" />

            <TextView
                android:id="@+id/courseProgressTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/subProgress"
                android:textAlignment="textStart"
                android:textColor="@color/textColorGrey"
                android:textSize="@dimen/section_text_size"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subjectProgressRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>