<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".Fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">


        <View
            android:layout_width="200dp"
            android:layout_height="400dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_home_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view3"
            android:layout_width="100dp"
            android:layout_height="500dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/ic_home_bg_side"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/geetingMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_gap"
            android:layout_marginTop="56dp"
            android:text=""
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_gap"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/geetingMessage" />

        <View
            android:id="@+id/view4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/default_gap"
            android:background="@drawable/ic_letter_p"
            android:padding="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userNameTextView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="100"
            android:textSize="@dimen/inner_body_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/view4"
            app:layout_constraintStart_toEndOf="@+id/view4"
            app:layout_constraintTop_toBottomOf="@+id/userNameTextView" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_gap"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="@dimen/corner_radius"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/orange_gradient"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_idea" />

                <TextView
                    android:id="@+id/introTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/solaimanlipi"
                    android:maxLines="2"
                    android:padding="@dimen/default_gap_half"
                    android:text="@string/intro"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/inner_body_text_size"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="@dimen/custom_editText_height"
            android:layout_marginStart="@dimen/default_gap"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/default_gap"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:fontFamily="@font/solaimanlipi"
            android:hint="@string/search"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="@dimen/inner_body_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/searchButtonCardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/searchButtonCardView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/default_gap"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/searchEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/searchEditText">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_gap_half"
                android:src="@drawable/ic_search" />

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/default_gap"
            android:layout_marginTop="@dimen/default_double"
            android:layout_marginEnd="16dp"
            android:background="@color/lightgrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/searchEditText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/courseRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_double"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1" />

        <View
            android:id="@+id/line10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/courseRecyclerView"
            android:layout_marginStart="@dimen/default_gap"
            android:layout_marginEnd="@dimen/default_gap"
            android:layout_marginBottom="@dimen/default_gap"
            android:background="@color/lightgrey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/courseRecyclerView" />

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/activityViewPager"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:iss_auto_cycle="false"
            app:iss_placeholder="@android:color/transparent"
            android:layout_marginStart="@dimen/default_gap"
            app:iss_title_background="@android:color/transparent"
            android:layout_marginTop="@dimen/default_gap"
            android:layout_marginEnd="@dimen/default_gap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line10" />

        <LinearLayout
            android:id="@+id/dotLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:paddingTop="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/activityViewPager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/default_gap"
            android:layout_marginTop="@dimen/default_gap"
            android:layout_marginEnd="@dimen/default_gap"
            android:background="@color/lightgrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activityViewPager" />

        <TextView
            android:id="@+id/recommendedCourseTextView_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_gap"
            android:layout_marginTop="@dimen/default_gap"
            android:fontFamily="@font/solaimanlipi"
            android:text="@string/artCourseHeadline"
            android:textColor="@color/textColorGrey"
            android:textSize="@dimen/section_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/randomCourseRecyclerView_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recommendedCourseTextView_2"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:paddingStart="@dimen/default_gap_half"
            android:paddingEnd="@dimen/default_gap_half"
            android:paddingBottom="@dimen/default_gap_half"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recommendedCourseTextView_2" />

        <View
            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/randomCourseRecyclerView_2"
            android:layout_marginStart="@dimen/default_gap"
            android:layout_marginEnd="@dimen/default_gap"
            android:background="@color/lightgrey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/randomCourseRecyclerView_2" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/activityVideoViewPager"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="@dimen/default_gap"
            android:paddingStart="@dimen/default_gap"
            android:paddingEnd="@dimen/default_gap"
            android:paddingBottom="@dimen/default_gap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line5" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/goUpFloatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:src="@drawable/ic_baseline_arrow_upward_24"
            app:fabCustomSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activityVideoViewPager" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>